25
.o.....o.oo.o..o..oooo....ooo..oooo.ooo.o.o.o.o...
...o..o.o..ooooo.oo.o.ooooo.o..oo.ooo.o.....oo.oo.
oo.o..oooo.......o..o.o..o.....o.....oo..oooo..o..
.o.oooo.oo..o..o.o.ooo.ooooooo..o.ooo.oo..o..o.o..
..oooo.ooooooo.oo.o..o.o..oo.....ooooo.oooo.ooo..o
oo..o....o...o..ooooo.ooooo....o......o....o.ooo.o
o.o.oooo.oooo.oo....oo..oooo..oo..ooo..o...o.o.oo.
o.o.oo.oo.ooo..o..o.oo..........ooooo..o..o......o
.o...o....o..o.o......o.oo....o.o.o.o...o...o.oo.o
.o...o.o.oo.ooooo.oo...o...o..o.oo..oo..o..o..ooo.
ooo.o....oo....oo....ooooooo...o.ooo.o.o.ooooo....
..o...o...ooo...oo.o..oo.....ooooo.o.oo..o.o.oo...
oooo..oo.o.ooo....ooo..oooo..oooo..ooo.oo..ooo..oo
ooooooo.oo...o...o.o.o..oo.o.o.o..o..o.oo.o.o....o
oo..oo.oo.oooo.o.o..ooo..o.....oo.o...o....o...o.o
ooo...o.ooooo..oo..o.o.oo......o.ooo.oo.o.o..ooo..
..o.ooo...oo...o.o..o.oo....oooooo.ooo...o.oo.o.o.
.o.o...oo..o.o...o.oo..oo.oo.ooooo.oo...oo..oooo..
.o..ooo.o.oooo....ooooo..oo...o....o....ooo....o..
.oo.ooo.ooo.o.o....o...oooo.o.o..o..o.oo...ooooooo
....ooo..o..o...ooooo.oooooo.o.oo.o.....o..o.o.oo.
oooo...oo.o.o...o.ooo.oo.....o..ooo........o..o..o
....oo...o..ooo.o..o..o....ooo........o..o...oo.oo
...oo..o.ooo...ooo..o..o...o.ooo.o.oo.ooo..oooo.oo
oo..o.oo..oo.o..oo...o.oo.o.o.oo.o..o...o.o.o.o.oo
